Filename: ../data/OMNIGROUND_refcocog_umd_val_new.json
Accuracy@0.5: 0.0573937908496732
Accuracy@0.5: 0.0573937908496732
Mean pxwise metrics: 
{
    "IoU": 0.1687203569981124,
    "IoU X-axis": 0.3778151514779604,
    "IoU Y-axis": 0.4014519756393234,
    "Precision": 0.3045183438923181,
    "Recall": 0.3204670559750803,
    "F1 Score": 0.25329552141700784
}

Acc@05 = 0.028: : 5096it [06:36, 12.78it/s]                                                                                   
Acc@05 = 0.028: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 5095/5095 [06:46<00:00, 12.54it/s]
Accuracy@0.5: 0.028066732090284593
Accuracy@0.5: 0.028066732090284593
Mean pxwise metrics: {
    "IoU": 0.13469778419536063,
    "IoU X-axis": 0.46143797764182665,
    "IoU Y-axis": 0.25198530256552026,
    "Precision": 0.3790429783459139,
    "Recall": 0.19375968553198356,
    "F1 Score": 0.20867824279831068
}



Loaded ../data/OMNIGROUND_refcoco_unc_val_new.json
Acc@05 = 0.058: 100%|███████████████████████████████████████████████████████████████████| 10834/10834 [14:43<00:00, 12.26it/s]
Accuracy@0.5: 0.05778105962709987
Accuracy@0.5: 0.05778105962709987
Mean pxwise metrics: {
    "IoU": 0.1890493422745195,
    "IoU X-axis": 0.431977772583725,
    "IoU Y-axis": 0.3918028200578246,
    "Precision": 0.3955774804632376,
    "Recall": 0.31643534573297866,
    "F1 Score": 0.2846759588201529
}

Loaded ../data/OMNIGROUND_refcoco+_unc_testA_new.json
Acc@05 = 0.056: 100%|█████████████████████████████████████████████████████████████████████| 5726/5726 [07:11<00:00, 13.28it/s]
Accuracy@0.5: 0.05640936081033881
Accuracy@0.5: 0.05640936081033881
Mean pxwise metrics: {
    "IoU": 0.19788126341580167,
    "IoU X-axis": 0.331632811951056,
    "IoU Y-axis": 0.5212227298261868,
    "Precision": 0.30747511275889056,
    "Recall": 0.4092910940312242,
    "F1 Score": 0.2987041774587463
}



Loaded ../data/OMNIGROUND_refcoco+_unc_testB_new.json
Acc@05 = 0.023: 100%|█████████████████████████████████████████████████████████████████████| 4889/4889 [06:37<00:00, 12.31it/s]
Accuracy@0.5: 0.0231131110656576
Accuracy@0.5: 0.0231131110656576
Mean pxwise metrics: {
    "IoU": 0.11690009306665605,
    "IoU X-axis": 0.3692127584724897,
    "IoU Y-axis": 0.26433441723831846,
    "Precision": 0.2683747611553266,
    "Recall": 0.18859553058171005,
    "F1 Score": 0.18260457352318818
}

Loaded ../data/OMNIGROUND_refcoco+_unc_val_new.json
Acc@05 = 0.036: 100%|███████████████████████████████████████████████████████████████████| 10758/10758 [14:11<00:00, 12.63it/s]
Accuracy@0.5: 0.03569436698271054
Accuracy@0.5: 0.03569436698271054
Mean pxwise metrics: {
    "IoU": 0.15736258455059454,
    "IoU X-axis": 0.3373491566664366,
    "IoU Y-axis": 0.41427126465332054,
    "Precision": 0.28161575809115813,
    "Recall": 0.3118016388503083,
    "F1 Score": 0.2421370494829343
}   



Loaded ../data/OMNIGROUND_refcocog_umd_test_new.json
Acc@05 = 0.058: 100%|█████████████████████████████████████████████████████████████████████| 9602/9602 [12:56<00:00, 12.37it/s]
Accuracy@0.5: 0.05769631326806915
Accuracy@0.5: 0.05769631326806915
Mean pxwise metrics: {
    "IoU": 0.17074793623880188,
    "IoU X-axis": 0.384224784076893,
    "IoU Y-axis": 0.4005844266840194,
    "Precision": 0.31142851347659095,
    "Recall": 0.3176877704679629,
    "F1 Score": 0.2569339476670156
}





